
[core]
cache_dir = /var/cache/mopidy
config_dir = /config
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[spotify]
enabled = true
username = your_spotify_username
password = your_spotify_password

[sharepoint]
enabled = true
hostname = sharepoint-server
port = 8000

[snapcast]
enabled = true
host = snapcast-server
port = 1704

